#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1 {
  font-size: 2.4em;
  margin-bottom: 10px;
  color: green;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a {
  margin: 20px;
}
nav {
  text-align: right;
  padding-right: 60px;
}
.articles_list {
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  align-content: center;
  padding: 0;
  text-align: justify;
}
.card h3 {
  font-weight: bold;
  width: 370px;

  text-align: justify;
  overflow-wrap: break-spaces;
  word-break: normal;
}

.card {
  padding: auto;
  margin: 10px;
  word-break: break-all;
  justify-content: center;
  align-items: center;
}
.card img {
  max-width: 380px;
}
.card a {
  color: black;
  text-decoration: none;
  width: 250px;
}
a:hover {
  color: green;
}
.dateAndcomments {
  color: grey;
  font-size: small;
  padding-top: 0;
  margin-top: 0;
}
.individual_container {
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  align-content: center;
  padding: 0;
  text-align: justify;
  max-width: fit-content;
}
.IndividualArticle {
  margin: auto;
  padding: auto;
  max-width: 600px;
  align-content: center;
}
.IndividualArticle img {
  max-width: 600px;
}
.IndividualArticle h3 {
  align-content: center;
}
.IndividualArticle p {
  text-align: justify;
}
.Recent_Articles {
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  align-content: center;
  padding: 0;
  text-align: justify;
}
.commentsContainer {
  padding-left: 100px;
  align-content: center;
}
.comments {
  width: 600px;
  align-content: center;
  text-align: justify;
}
.commentsbody {
  padding: 5px;
  border: solid;
  border-radius: 10px;
  border-width: 2px;
  border-color: green;
}
